# githubDevRepo

./: .classpath  .project  pom.xml
.svn/: wc.db
src/main/java/org/course/db/: Dao.java  DaoImpl.java
src/main/java/org/course/db/domain/: Address.java  Course.java  User.java
src/main/java/org/course/mvc/: CompletedCoursesController.java  CourseAdminController.java  EnrolledCoursesController.java  HomeController.java
src/main/java/org/course/util/: HibernateUtil.java  SingletonUtil.java
src/main/resources/: ValidationMessages.properties  hibernate.cfg.xml  hibernate.hbm.xml
src/main/webapp/WEB-INF/: application-context.xml  mvc-dispatcher-servlet.xml  spring-security.xml  tiles-definitions.xml  web.xml
src/main/webapp/WEB-INF/views/: completed-courses.jsp  course-admin.jsp  enrolled-courses.jsp  home.jsp
src/main/webapp/WEB-INF/views/base/: base.jsp  tag-libs.jsp
src/main/webapp/resources/theme1/css/: style.css
src/main/webapp/resources/theme1/js/: base.js  course-admin.js
src/test/java/org/course/db/: DaoImplTest.java
src/test/java/org/course/db/domain/: DomainTest.java
src/test/java/org/course/mvc/: HomeControllerTest.java
